c KAMALA H.E.PROJECT-UPSTREAM WCS-HRT-2 
c *******************************
C CHECK FOR HEAD LOSSES (n=0.012)-11.5m Dia HRT
C  SYSTEM CONNECTIVITY
SYSTEM
    ELEM HW AT 1
    ELEM C1 LINK 1 2
    ELEM C2 LINK 2 3
    ELEM C3 LINK 3 4
    ELEM C3 LINK 4 5
    ELEM C3 LINK 5 6
    ELEM C3 LINK 6 7
    ELEM C3 LINK 7 8
    JUNCTION AT 8
    ELEM C4 LINK 8 9
    ELEM C5 LINK 9 10
    ELEM C6 LINK 10 11
    ELEM C7 LINK 11 12
    ELEM C8 LINK 12 13
    ELEM C9 LINK 13 14
    ELEM C4 LINK 8 15
    ELEM C5 LINK 15 16
    ELEM C6 LINK 16 17
    ELEM C7 LINK 17 18
    ELEM C8 LINK 18 19
    ELEM C9 LINK 19 20
    ELEM FB1 AT 14
    ELEM FB2 AT 20
    NODE 1 ELEV 1354.6
    NODE 2 ELEV 1354.6
    NODE 3 ELEV 1355.0
    NODE 8 ELEV 1298.6
    NODE 9 ELEV 1298.6
    NODE 10 ELEV 1298.6
    NODE 11 ELEV 1213.6
    NODE 12 ELEV 912.0
    NODE 14 ELEV 908.2
    NODE 16 ELEV 1298.6
    NODE 17 ELEV 1213.6
    NODE 18 ELEV 912.0
    NODE 20 ELEV 908.2
 FINISH

c *******************************
C    ELEMENT PROPERTIES

RESERVOIR 
 ID HW 
 ELEV 1492.4
FINISH
 
CONDUIT
 ID C1
 LENGTH 52.5
 DIAM 38.89
 CELERITY 4000
 FRICTION 0.0079
 ADDEDLOSS
     CPLUS 0.20
     CMINUS 0.20
 NUMSEG 1
FINISH

CONDUIT
 ID C2
 VARIABLE
 DISTANCE 0.0
 AREA 1187.7
 D 59.0
 A 1179.9
 LENGTH 59
 CELERITY 4000
 FRICTION 0.0079
 ADDEDLOSS
     CPLUS 0.20
     CMINUS 0.20
 NUMSEG 1
FINISH


CONDUIT
 ID C3
 LENGTH 404.1
 DIAM 38.76
 CELERITY 4000
 FRICTION 0.0079
 ADDEDLOSS
   CPLUS 0.10
   CMINUS 0.10
 NUMSEG 1
FINISH

CONDUIT
 ID C4
 VARIABLE
 DISTANCE 0.0
 AREA 1179.9
 D 78.6
 A 356.8
 LENGTH 78.6
 CELERITY 4000
 FRICTION 0.0084
 ADDEDLOSS
     CPLUS 0.05
     CMINUS 0.05
 NUMSEG 1
FINISH

CONDUIT
 ID C5
 LENGTH 177.4
 DIAM 21.31
 CELERITY 3500
 FRICTION 0.0067
 ADDEDLOSS
   CPLUS 0.05
   CMINUS 0.05
FINISH

CONDUIT
 ID C6
 LENGTH 128.8
 DIAM 21.31
 CELERITY 3500
 FRICTION 0.0067
 ADDEDLOSS
   CPLUS 0.05
   CMINUS 0.05
FINISH

CONDUIT
 ID C7
 LENGTH 370
 DIAM 21.31
 CELERITY 3500
 FRICTION 0.0067
 ADDEDLOSS
   CPLUS 0.10
   CMINUS 0.10
FINISH

CONDUIT
 ID C8
 LENGTH 220.5
 DIAM 21.31
 CELERITY 3500
 FRICTION 0.0067
 ADDEDLOSS
   CPLUS 0.80
   CMINUS 0.80
FINISH

CONDUIT
 ID C9
 LENGTH 21.3
 DIAM 15.74
 CELERITY 3500
 FRICTION 0.0075
 ADDEDLOSS
   CPLUS 0.20
   CMINUS 0.20
FINISH

FLOWBC
 ID FB1
 QSCHEDULE 1
FINISH

FLOWBC
 ID FB2
 QSCHEDULE 2
FINISH
 
c ****************************************************************
C    VALVE or TURBINE CHARACTERISTICS
 
SCHEDULE
  QSCHEDULE 1
     T    0.0  Q   5649.6
     T 9999.0  Q   5649.6                                                           
FINISH

SCHEDULE
  QSCHEDULE 2
     T    0.0  Q   5649.6
     T 9999.0  Q   5649.6                                                           
FINISH

c ****************************************************************
C    OUTPUT REQUESTS
 HISTORY
  NODE 1 Q PIEZHEAD HEAD 
  NODE 8 Q PIEZHEAD HEAD
  NODE 10 Q PIEZHEAD HEAD
  NODE 11 Q PIEZHEAD HEAD
  NODE 13 Q PIEZHEAD HEAD 
  NODE 16 Q HEAD
  NODE 18 Q HEAD
 FINISH

SPREADSHEET
  NODE 1 Q PIEZHEAD HEAD 
  NODE 8 Q PIEZHEAD HEAD
  NODE 10 Q PIEZHEAD HEAD
  NODE 11 Q PIEZHEAD HEAD
  NODE 13 Q PIEZHEAD HEAD 
  NODE 16 Q HEAD
  NODE 18 Q HEAD
 FINISH

 DISPLAY
  ALL
 FINISH

c ****************************************************************
C    COMPUTATIONAL PARAMETERS

CONTROL
 DTCOMP 0.1
 DTOUT  0.1
 TMAX  500.0
FINISH

c ****************************************************************
C    EXECUTION CONTROL

GO
GOODBYE


